## configuration file
### do not use quote here, see the annotation for the options.

[Paths]
dir_env = ../data
dir_asv= ../data
dir_output= ../output
map_file=map.tsv


[model_setting]
predictor= asv      
## or (env+asv); use (asv) for RNN and LSTM

models=RNN,LSTM
# option: Dummy,LinearRegression,Ridge,PLS,PCR,RandomForest,MLP,DNN, RNN,LSTM


test_end=last     
## last or a number smaller than the minium size of all datasets

train_size=all    
## all or int <= test_end-test_size

test_size=8

## int, < sample size

env_num=all      
## all or int, the first n environmental variables as predictors.

time_steps=1        
## int,steps of previous time points as predictor

for_periods=1
# steps of latter time points as y, it matters for RNN, LSTM

