## configuration file
### do not use quote here, see the annotation for the options.

[Paths]
dir_env = ../data
dir_asv= ../data
dir_output= ../output
map_file=map.tsv


## Model setting for all models
[model_setting]
predictor=env+asv
## or (env+asv); use (asv) for RNN and LSTM, although env+asv works for them, actually the models use RNN

models=Dummy,LinearRegression,Ridge,PLS,PCR,RandomForest,MLP,DNN, RNN,LSTM
# option: Dummy,LinearRegression,Ridge,PLS,PCR,RandomForest,MLP,DNN, RNN,LSTM,pytorch_DNN, pytorch_RNN,pytorch_LSTM

## int, < sample size

env_num=all      
## all or int, the first n environmental variables as predictors.

time_steps=3
## int,steps of previous time points as predictor

for_periods=1
# steps of latter time points as y, it matters for RNN, LSTM

##############################################################
## Model setting for different models
[Ridge]

alpha=1

[PLS]
n_components=100

[PCR]
n_components=100

[RandomForest]
n_estimators=100

max_features=0.3

[MLP]
hidden_layer_sizes=20,20,20

alpha = 0.0001

learning_rate_init = 0.01

max_iter=10000

[DNN]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001
[RNN]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001

[LSTM]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001

[pytorch_DNN]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001

[pytorch_RNN]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001

[pytorch_LSTM]
n_layer=2

n_unit=32

dropout=0.2

epoch=1000

learning_rate=0.001

